# PANDAS library
    pandas are extremely useful to create data into the tabular format
    We can import the data into the excel file in pandas.
    We can maintain the data into rows and columns.

 ## pandas.Series()
 It is a one-dimensional labeled array capable of holding data of any type . It requires data in the form of list and index as another list

In [1]:
import pandas as pd
a=pd.Series([1,'2',3],index=['a','b','c'])
print(a)

a    1
b    2
c    3
dtype: object

    
## pandas.DataFrame()
    This function will separate data into rows and columns.
    If there are no name specified for the row and column then it will by default label row and column as 0,1,2...
   ##### SYNTAX- pandas.DataFrame(list/data_name)

In [ ]:
import pandas as pd              
a=[[0,1,2,3],[4,5,6,7]]
s=pd.DataFrame(a)
print(s)
s.to_excel("demo.xlsx")

In [13]:
import pandas as pd               
total=[]
#import pandas library
a=[['John',20,30],['William',60,70]]                                        #create a nested list this has two rows and four columns
s=pd.DataFrame(a,index=None,columns=['Student name','sub1','sub2'])#this will give name to the rows and columns
for i in range(0,len(s)):
    for j in range(1,len(s)):
        total.append(s.iloc[i,j]+s.iloc[i,j+1])
        print(total)
s['total']=total                 #adding new column

print(s)
 #this will give name to the rows and columns
s.to_excel('student.xlsx',index=None)
#this will save the code into the given location with excel file format. 
#index=none will remove the index from the saved excel file

  Student name  sub1  sub2
0         John    20    30
1      William    60    70

In [11]:
z=pd.read_excel('student.xlsx')
print(z.iloc[0,0])

John

In [17]:
z=pd.read_excel('student.xlsx')
print(len(z))
total=[]
for i in range(0,len(z)):
    for j in range(1,2):
        total.append(z.iloc[i,j]+z.iloc[i,j+1])
        print(total)
z['total']=total               #adding new column

print(z)

z.to_excel('student.xlsx',index=None)

2
[50]
[50, 130]
  Student name  sub1  sub2  total
0         John    20    30     50
1      William    60    70    130

Pandas treat None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame :



isnull()
notnull()
dropna()
fillna()
replace()

In [20]:
# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# creating bool series True for NaN values  
bool_series = pd.isnull(data["Gender"])  
    
# filtering data  
# displaying data only with Gender = NaN  
data[bool_series]
#data.dropna()
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
31,Joyce,NaN,2/20/2005,2:40 PM,88657,12.752,False,Product
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
49,Chris,NaN,1/24/1980,12:13 PM,113590,3.055,False,Sales
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
60,Paula,NaN,11/23/2005,2:01 PM,48866,4.271,False,Distribution
64,Kathleen,NaN,4/11/1990,6:46 PM,77834,18.771,False,Business Development
69,Irene,NaN,7/14/2015,4:31 PM,100863,4.382,True,Finance
70,Todd,NaN,6/10/2003,2:26 PM,84692,6.617,False,Client Services
80,Gerald,NaN,3/17/1995,12:50 AM,137126,15.602,True,Sales
86,Annie,NaN,9/29/2007,12:11 AM,103495,17.290,True,Business Development
90,Janice,NaN,8/21/1997,5:12 AM,91719,11.583,True,Legal
91,James,NaN,1/26/2005,11:00 PM,128771,8.309,False,NaN
93,Virginia,NaN,5/7/1994,5:58 PM,111858,1.601,True,Legal
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing
108,Russell,NaN,5/5/1988,7:57 AM,133980,12.396,True,Legal
121,Kathleen,NaN,5/9/2016,8:55 AM,119735,18.740,False,Product
143,Teresa,NaN,1/28/2016,10:55 AM,140013,8.689,True,Engineering
144,Nicole,NaN,3/5/1982,2:28 PM,122717,12.452,False,Sales
148,Patrick,NaN,7/14/1991,2:24 AM,124488,14.837,True,Sales
151,Brandon,NaN,11/3/1997,8:17 PM,121333,15.295,False,Business Development
153,Victor,NaN,3/10/2011,8:40 PM,84546,10.489,True,Finance
159,James,NaN,11/22/1983,10:52 PM,68501,14.316,False,Marketing
161,Marilyn,NaN,8/22/1999,9:09 AM,103386,11.451,False,Distribution
168,Peter,NaN,9/3/1987,5:59 PM,38989,7.017,True,Marketing
174,NaN,NaN,9/18/2007,6:59 PM,40297,6.185,NaN,Client Services
183,Ruth,NaN,5/18/1999,5:56 AM,98233,2.518,True,Distribution
...,...,...,...,...,...,...,...,...
769,Samuel,NaN,10/7/2002,3:08 AM,141305,9.849,True,Marketing
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
788,Michelle,NaN,3/31/2012,6:28 AM,124441,16.353,False,Business Development
792,Anne,NaN,4/18/1996,11:57 PM,122762,9.564,False,Distribution
795,Theresa,NaN,10/7/1995,10:16 AM,42025,3.319,True,Human Resources
815,Maria,NaN,1/18/1986,8:36 PM,106562,4.000,False,Human Resources
825,Robert,NaN,12/4/2000,1:20 AM,69267,5.890,True,Sales
826,NaN,NaN,8/1/1988,1:35 AM,87103,5.665,NaN,NaN
827,Jesse,NaN,7/16/2014,2:24 AM,98811,7.487,False,Legal
834,Carl,NaN,2/11/1982,7:54 AM,49325,2.071,True,Business Development
844,Maria,NaN,6/19/1985,1:48 AM,148857,8.738,False,Legal
847,Nicole,NaN,5/2/1981,12:03 PM,41449,4.707,False,Finance
855,Phillip,NaN,10/20/2003,11:09 AM,89700,2.277,True,NaN
856,Bonnie,NaN,1/18/2006,6:52 PM,108946,12.211,False,Finance
870,Cynthia,NaN,11/19/1996,10:40 PM,107816,18.751,False,Marketing
876,Terry,NaN,9/11/1992,4:41 PM,41238,8.219,False,Marketing
880,Robert,NaN,5/25/2007,3:17 AM,90998,8.382,False,Finance
882,Sara,NaN,11/18/2014,2:47 PM,135990,14.344,True,Distribution
895,Janice,NaN,11/19/1991,6:02 PM,139791,16.968,False,Business Development
897,Kenneth,NaN,2/28/1994,10:10 AM,95296,10.146,False,Finance
923,Irene,NaN,2/28/1991,10:23 PM,135369,4.380,False,Business Development
937,Aaron,NaN,1/22/1986,7:39 PM,63126,18.424,False,Client Services
938,Mark,NaN,9/9/2006,12:27 PM,44836,2.657,False,Client Services
939,Ralph,NaN,7/28/1995,6:53 PM,70635,2.147,False,Client Services
945,Gerald,NaN,4/15/1989,12:44 PM,93712,17.426,True,Distribution
961,Antonio,NaN,6/18/1989,9:37 PM,103050,3.050,False,Legal
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution

In [22]:
#Now we are going to fill all the null values in Gender column with “No Gender”

# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
  
# filling a null values using fillna()  
data["Gender"].fillna("No Gender", inplace = True)  
  
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,No Gender,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,No Gender,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,No Gender,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,No Gender,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,No Gender,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,No Gender,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,No Gender,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#Dropping Rows with at least 1 null value in CSV file


# importing pandas module  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# making new data frame with dropped NA values  
new_data = data.dropna(axis = 0, how ='any')  
    
new_data

In [21]:
# importing pandas as pd 
import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'Sub 1':[100, 90, np.nan, 95], 
        'Sub 2': [30, 45, 56, np.nan], 
        'Sub 3':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from list 
df = pd.DataFrame(dict) 
  
# using isnull() function   
df.isnull() 
df.notnull()
# filling missing value using fillna()   
#df.fillna(0)

   Sub 1  Sub 2  Sub 3
0  100.0   30.0    0.0
1   90.0   45.0   40.0
2    0.0   56.0   80.0
3   95.0    0.0   98.0

In [23]:
#Now we are going to replace the all Nan value in the data frame with -99 value.

# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# will replace  Nan value in dataframe with value -99   
data.replace(to_replace = np.nan, value = -99)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,-99
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,-99,Female,7/20/2015,10:43 AM,45906,11.598,-99,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,-99
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,-99,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,-99,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,-99,Male,6/14/2012,4:19 PM,125792,5.042,-99,-99
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,-99,Male,10/8/2012,1:12 AM,37076,18.576,-99,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,-99,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,-99,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,-99,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,-99,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,-99,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
HW fillna('pad',fillna,bfill), interpolate()