# PANDAS library
    pandas are extremely useful to create data into the tabular format
    We can import the data into the excel file in pandas.
    We can maintain the data into rows and columns.

 ## pandas.Series()
 It is a one-dimensional labeled array capable of holding data of any type . It requires data in the form of list and index as another list

In [ ]:
import pandas as pd
a=pd.Series([1,'2',3],index=['a','b','c'])
print(a)

    
## pandas.DataFrame()
    This function will separate data into rows and columns.
    If there are no name specified for the row and column then it will by default label row and column as 0,1,2...
   ##### SYNTAX- pandas.DataFrame(list/data_name)

In [ ]:
import pandas as pd              
a=[[0,1,2,3],[4,5,6,7]]
s=pd.DataFrame(a)
print(s)
s.to_excel("demo.xlsx")

In [ ]:
import pandas as pd               
total=[]
#import pandas library
a=[['John',20,30],['William',60,70]]                                        #create a nested list this has two rows and four columns
s=pd.DataFrame(a,index=None,columns=['Student name','sub1','sub2'])#this will give name to the rows and columns
for i in range(0,len(s)):
    for j in range(1,len(s)):
        total.append(s.iloc[i,j]+s.iloc[i,j+1])
        print(total)
s['total']=total                 #adding new column

print(s)
 #this will give name to the rows and columns
s.to_excel('student.xlsx',index=None)
#this will save the code into the given location with excel file format. 
#index=none will remove the index from the saved excel file

In [ ]:
z=pd.read_excel('student.xlsx')
print(z)
z.drop('total',axis=1)

In [ ]:
z=pd.read_excel('student.xlsx')
print(len(z))
total=[]
for i in range(0,len(z)):
    for j in range(1,2):
        total.append(z.iloc[i,j]+z.iloc[i,j+1])
        print(total)
z['total']=total                 #adding new column

print(z)

z.to_excel('student.xlsx',index=None)

Pandas treat None and NaN as essentially interchangeable for indicating missing or null values. To facilitate this convention, there are several useful functions for detecting, removing, and replacing null values in Pandas DataFrame :



isnull()
notnull()
dropna()
fillna()
replace()

In [ ]:
# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# creating bool series True for NaN values  
bool_series = pd.isnull(data["Gender"])  
    
# filtering data  
# displaying data only with Gender = NaN  
data[bool_series]
data.dropna()
data

In [ ]:
#Now we are going to fill all the null values in Gender column with “No Gender”

# importing pandas package  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
  
# filling a null values using fillna()  
data["Gender"].fillna("No Gender", inplace = True)  
  
data

In [2]:
#Dropping Rows with at least 1 null value in CSV file


# importing pandas module  
import pandas as pd  
    
# making data frame from csv file  
data = pd.read_csv("employees.csv")  
    
# making new data frame with dropped NA values  
new_data = data.dropna(axis = 0, how ='any')  
    
new_data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
35,Theresa,Female,10/10/2006,1:12 AM,85182,16.675,False,Sales
36,Rachel,Female,2/16/2009,8:47 PM,142032,12.599,False,Business Development
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
...,...,...,...,...,...,...,...,...
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
968,Louise,Female,3/27/1995,10:27 PM,43050,11.671,False,Distribution
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
# importing pandas as pd 
import pandas as pd 
  
# importing numpy as np 
import numpy as np 
  
# dictionary of lists 
dict = {'Sub 1':[100, 90, np.nan, 95], 
        'Sub 2': [30, 45, 56, np.nan], 
        'Sub 3':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from list 
df = pd.DataFrame(dict) 
  
# using isnull() function   
df.isnull() 
df.notnull()
# filling missing value using fillna()   
df.fillna(0)

In [ ]:
HW fillna('pad',fillna,bfill